[flake8]
ignore = E111,E114,E121,E125,E128
exclude = .git,__pycache__,*.pyc,*.pyo,.tox,.eggs,*.egg-info,.ropeproject,scratch
max-line-length = 120
doctests = True

[pep8]
ignore = E111,E114,E121,E125,E128
max_line_length = 120

[pycodestyle]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
